<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Travel Planner</title>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <img src="Travel Planner website.png" alt="Imagen de fondo">
        </div>
        <div class="right-section">
            <h1>Registration Page</h1>
            <form id="registration-form">

                <label for="email">Electronic Adress:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <label for="password">Repeat Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Register</button>
                <a href="login.html">Log In</a>
                
            </form>
            <p id="error-message"></p>

            <div class="additional-content">
                
                <p>Contact with customer service: <a href="phone:+123456789">123-456-789</a></p>
                <p>More Information: <a href="#">More Information</a></p>
                
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
