body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
}

.left-section {
    flex: 70%;
}

.left-section img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.right-section {
    flex: 30%;
    padding: 50px;
    text-align: center;
    background-color: #cffaeb;
}

h1 {
    font-size: 32px;
}

.forgot-password {
    display: block;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

label, input {
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#error-message {
    color: red;
    margin-top: 10px;
}

.additional-content {
    margin-top: 30px;
}
