.c2527dd827d2e4fe07a137dd5906e-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 683px;
  height: 1213.41px;
  object-fit: cover;
}
.traveling-is-the {
  position: absolute;
  bottom: 588px;
  left: 56px;
  font-size: 28px;
  line-height: 48px;
  display: inline-block;
  font-family: var(--font-cabin-condensed);
  text-align: center;
  width: 578px;
  height: 55px;
}
.adventure-advisor {
  position: absolute;
  top: 46px;
  left: calc(50% - 580px);
  font-size: var(--font-size-55xl);
  line-height: 48px;
  font-family: var(--font-princess-sofia);
  mix-blend-mode: screen;
}
.vector-icon {
  position: absolute;
  top: 13px;
  left: 694px;
  width: 56px;
  height: 59px;
}
.vector-icon1 {
  position: absolute;
  height: 6.24%;
  top: 7.55%;
  right: 0;
  bottom: 86.21%;
  max-height: 100%;
  width: 224px;
}
.welcome {
  position: absolute;
  top: 0;
  left: calc(50% - 153px);
  line-height: 48px;
  font-weight: 800;
}
.login-with-email {
  position: absolute;
  top: 66px;
  left: calc(50% - 55.5px);
  font-size: 16px;
  font-weight: 500;
  color: var(--color-gray-100);
}
.desktop-1-inner,
.welcome-parent {
  position: absolute;
  top: 0;
  left: calc(50% - 153px);
  width: 306px;
  height: 77px;
}
.desktop-1-inner {
  top: 125px;
  left: calc(50% + 153px);
  font-size: var(--font-size-55xl);
  color: var(--color-deepskyblue);
}
.group-child {
  position: absolute;
  top: 9px;
  left: calc(50% - 182px);
  border-radius: var(--br-4xs);
  border: 1px solid var(--color-deepskyblue);
  box-sizing: border-box;
  width: 364px;
  height: 54px;
}
.thisuixmailcom {
  position: absolute;
  top: 3px;
  left: calc(50% - 37.06px);
  line-height: 18px;
  font-weight: 500;
}
.vuesaxlinearsms-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
}
.thisuixmailcom-parent {
  position: absolute;
  top: 24px;
  left: calc(50% - 162px);
  width: 135.88px;
  height: 24px;
}
.group-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 50px;
  height: 16px;
}
.email-id {
  position: absolute;
  top: 5px;
  left: calc(50% - 20px);
}
.rectangle-group {
  position: absolute;
  top: 0;
  left: 16px;
  width: 50px;
  height: 16px;
  font-size: var(--font-size-3xs);
  color: var(--color-deepskyblue);
  font-family: var(--font-poppins);
}
.rectangle-parent {
  position: absolute;
  top: 258px;
  left: calc(50% + 124px);
  width: 364px;
  height: 63px;
  color: var(--color-black);
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 60px;
  height: 16px;
}
.password {
  position: absolute;
  top: 5px;
  left: calc(50% - 25px);
}
.group-div,
.group-icon {
  position: absolute;
  top: 0;
  left: 16px;
  width: 60px;
  height: 16px;
}
.group-icon {
  top: 24px;
  left: 20px;
  width: 141.94px;
  height: 24px;
}
.rectangle-container {
  position: absolute;
  top: 353px;
  left: calc(50% + 124px);
  width: 364px;
  height: 63px;
  font-size: var(--font-size-3xs);
  color: var(--color-deepskyblue);
  font-family: var(--font-poppins);
}
.forgot-your-password {
  position: absolute;
  top: 448px;
  left: calc(50% + 367px);
  font-size: 12px;
  line-height: 18px;
  color: var(--color-gray-100);
  text-align: center;
}
.group-child1 {
  position: absolute;
  top: 0;
  left: calc(50% - 62.5px);
  border-radius: 5px;
  background-color: var(--color-deepskyblue);
  box-shadow: 0 16px 32px rgba(0, 158, 226, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-sizing: border-box;
  width: 125px;
  height: 48px;
}
.login {
  position: absolute;
  top: 15px;
  left: calc(50% - 20.5px);
  line-height: 18px;
  text-transform: uppercase;
}
.rectangle-parent1 {
  position: absolute;
  top: 498px;
  left: calc(50% + 243px);
  width: 125px;
  height: 48px;
  text-align: center;
}
.dont-have-account {
  font-weight: 500;
}
.dont-have-account-container {
  position: absolute;
  top: 80px;
  left: calc(50% - 104.5px);
}
.group-child2,
.group-child3,
.group-child4 {
  position: absolute;
  top: 0;
  left: calc(50% - 152.5px);
  width: 95px;
  height: 54px;
}
.group-child3,
.group-child4 {
  left: calc(50% - 47.5px);
}
.group-child4 {
  border-radius: var(--br-4xs);
  background-color: #e7f2f5;
}
.icon-awesome-apple {
  position: absolute;
  height: 44.44%;
  width: 21.23%;
  top: 27.78%;
  right: 39.82%;
  bottom: 27.78%;
  left: 38.95%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-parent2 {
  position: absolute;
  top: 0;
  left: calc(50% + 57.5px);
  width: 95px;
  height: 54px;
}
.dont-have-account-register-n-parent {
  position: absolute;
  top: 596px;
  left: calc(50% + 153px);
  width: 305px;
  height: 89px;
  color: var(--color-black);
}
.vector-icon2 {
  position: absolute;
  height: 9.22%;
  width: 6.18%;
  top: 90.76%;
  right: 43.82%;
  bottom: 0.03%;
  left: 50%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.eiffel-tower-line-icon,
.icon,
.taj-mahal-line-icon,
.vector-icon3 {
  position: absolute;
  height: 17.44%;
  width: 6.23%;
  top: 82.56%;
  right: 37.65%;
  bottom: 0;
  left: 56.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.eiffel-tower-line-icon,
.icon,
.taj-mahal-line-icon {
  height: 7.53%;
  width: 5.8%;
  top: 92.47%;
  right: 8.18%;
  left: 86.02%;
}
.eiffel-tower-line-icon,
.taj-mahal-line-icon {
  height: 10.29%;
  width: 4.8%;
  top: 89.71%;
  right: 0.03%;
  left: 95.17%;
}
.eiffel-tower-line-icon {
  height: 19.66%;
  width: 6.61%;
  top: 80.34%;
  right: 3.2%;
  left: 90.19%;
}
.desktop-1 {
  position: relative;
  border-radius: 24px;
  background-color: var(--color-white);
  width: 100%;
  height: 768px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-cabinet-grotesk);
}