<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin Condensed:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Princess Sofia:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabinet Grotesk:wght@500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <img
        class="c2527dd827d2e4fe07a137dd5906e-icon"
        alt=""
        src="./public/271c2527dd827d2e4fe07a137dd5906e-1@2x.png"
      />

      <b class="traveling-is-the"
        >Traveling is the only expense that makes you richer, one adventure at a
        time</b
      >
      <div class="adventure-advisor">Adventure Advisor</div>
      <img class="vector-icon" alt="" src="./public/vector.svg" />

      <img class="vector-icon1" alt="" src="./public/vector1.svg" />

      <div class="desktop-1-inner">
        <div class="welcome-parent">
          <div class="welcome">Welcome</div>
          <div class="login-with-email">Login with Email</div>
        </div>
      </div>
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="thisuixmailcom-parent">
          <div class="thisuixmailcom">thisuix@mail.com</div>
          <img
            class="vuesaxlinearsms-icon"
            alt=""
            src="./public/vuesaxlinearsms.svg"
          />
        </div>
        <div class="rectangle-group">
          <div class="group-item"></div>
          <b class="email-id">Email Id</b>
        </div>
      </div>
      <div class="rectangle-container">
        <div class="group-child"></div>
        <div class="group-div">
          <div class="rectangle-div"></div>
          <b class="password">Password</b>
        </div>
        <img class="group-icon" alt="" src="./public/group-71.svg" />
      </div>
      <b class="forgot-your-password">Forgot your password?</b>
      <div class="rectangle-parent1">
        <div class="group-child1"></div>
        <b class="login">login</b>
      </div>
      <div class="dont-have-account-register-n-parent">
        <div class="dont-have-account-container">
          <span class="dont-have-account">Don’t have account? </span>
          <b>Register Now</b>
        </div>
        <img class="group-child2" alt="" src="./public/group-682.svg" />

        <img class="group-child3" alt="" src="./public/group-683.svg" />

        <div class="rectangle-parent2">
          <div class="group-child4"></div>
          <img
            class="icon-awesome-apple"
            alt=""
            src="./public/icon-awesomeapple.svg"
          />
        </div>
      </div>
      <img class="vector-icon2" alt="" src="./public/vector2.svg" />

      <img class="vector-icon3" alt="" src="./public/vector3.svg" />

      <img class="icon" alt="" src="./public/.svg" />

      <img
        class="taj-mahal-line-icon"
        alt=""
        src="./public/taj-mahal-line.svg"
      />

      <img
        class="eiffel-tower-line-icon"
        alt=""
        src="./public/eiffel-tower-line.svg"
      />
    </div>
  </body>
</html>