<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css"> 
</head>

<body>
    <div class="container">
        <div class="left-section">
            <img src="new12.png" alt="Adventure Image">
            <div class="text-content"></div>
        </div>
        <div class="right-section">
            <h2 style="color: #009ee2;">Welcome</h2>
            <form id="loginForm">
                <label for="email">Enter Email ID:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Enter Password:</label>
                <input type="password" id="password" name="password" required>
                <a href="#" class="forgot-password-link">Forgot your password?</a>
                <button type="submit">Login</button>
            </form>
            
            <p class="or-text">OR</p>
            <div class="social-login">
                <a href="https://accounts.google.com">
                    <img src="group-682.svg" alt="Login with Google">
                </a>
                <a href="https://www.facebook.com">
                    <img src="group-683.svg" alt="Login with Facebook">
                </a>
            </div>
            <p>Don't have an account? <a href="../registerPage/index.html" style="color: black; font-weight: bold;">Register Now</a></p>
        </div>
        
        <a href="../MainMenu/index.html"><img src="vector.svg" alt="Top Left Image" class="top-left-image"> <em>.</em></a>
        <img src="vector1.svg" alt="Top Right Image" class="top-right-image">
        <img src="vector2.svg" alt="bottom Left Image" class="vector-icon2">
        <img src="vector3.svg" alt="bottom Left Image" class="vector-icon3">
        <img src="vector4.svg" alt="bottom right Image" class="vector-left">
    </div>
</body>

</html>
